# servers

./: .gitignore  新建文本文档.txt
server/: .classpath  .project  pom.xml
server/resources/: mybatis.cfg.xml  spring-mybatis.xml
server/resources/mapper/: base.xml
server/src/main/java/NeuralNet/: Neuron.java  RecurrentNN.java  TemplateNN.java  TrainDataSupervised.java
server/src/main/java/NeuralNet/Entity/: StockStructure.java
server/src/main/java/NeuralNet/TansferFunction/: MethodEntity.java  TransferFunction.java
server/src/main/java/NeuralNet/dataSource/: Http.java
server/src/main/java/com/xjc/interfaceserver/controller/: ExceptionController.java  NeuralController.java  TestController.java  limitController.java  loginController.java
server/src/main/java/com/xjc/interfaceserver/core/: ResponseObj.java  ResponseObjV01.java  ResponseRender.java
server/src/main/java/com/xjc/interfaceserver/entity/: TestEntity.java
server/src/main/java/com/zxh/core/annotation/: Excel.java  Ignore.java  PrimaryKey.java  Table.java  TableColumn.java
server/src/main/java/com/zxh/core/auth/: Authorization.java
server/src/main/java/com/zxh/core/auth/impl/: AuthorizationImpl.java
server/src/main/java/com/zxh/core/component/: ExceptionGlobalResovler.java
server/src/main/java/com/zxh/core/dao/: BaseDao.java  BaseDaoImpl.java
server/src/main/java/com/zxh/core/entity/: Pair.java  ResponseObj.java  User.java
server/src/main/java/com/zxh/core/exception/: GlobalException.java  LoginException.java
server/src/main/java/com/zxh/core/interceptor/: AuthorizeInterceptor.java  LoginInterceptor.java  MapperInterceptor.java
server/src/main/java/com/zxh/core/servlet/: ImageUpload.java  RandCodeServlet.java
server/src/main/java/com/zxh/core/util/: Constant.java  Encrypt.java  GenericsUtils.java  Md5PwdEncoder.java  Num62.java  PwdEncoder.java  RandomCode.java  ReflectionUtils.java  ResponseRender.java  SQLGenerator.java  UploadUtils.java
server/src/main/java/com/zxh/interfaces/controller/: ArticleController.java  CommodityController.java  ExceptionController.java  MainController.java  NeuralController.java  TestController.java  limitController.java  loginController.java
server/src/main/java/com/zxh/interfaces/entity/: Brand.java  Category.java  Commodity.java  TestEntity.java
server/src/main/java/com/zxh/interfaces/mapper/: BaseMapper.java  BaseMapper.xml  BrandMapper.java  BrandMapper.xml  CategoryMapper.java  CategoryMapper.xml  CommodityMapper.java  CommodityMapper.xml  NeuralMapper.java  NeuralMapper.xml
server/src/main/java/com/zxh/interfaces/service/: BaseService.java  BrandService.java  CategoryService.java  CommodityServer.java  CommodityService.java
server/src/main/webapp/: async_edit.html  index.jsp
server/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
server/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  nerualAnalysis.jsp
server/src/main/webapp/WEB-INF/views/commodity/: brandForm.jsp  brandList.jsp  categoryForm.jsp  categoryList.jsp  categotyList.jsp  commodityForm.jsp  commodityList.jsp
server/src/main/webapp/WEB-INF/views/component/: header.jsp  menuLeft.jsp
server/src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
server/src/main/webapp/WEB-INF/views/main/: index3.jsp  swiper.jsp  swiperForm.jsp
server/src/main/webapp/static/css/: style.css
server/src/main/webapp/static/js/component/: jquery.page.js  ztree.js
server/src/main/webapp/static/js/ztree/css/zTreeStyle/: zTreeStyle.css
server/src/main/webapp/static/js/ztree/js/: jquery.ztree.all.js
